#KubeJS Common Properties
#Thu Jul 20 10:48:47 CDT 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
debugInfo=false
